# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "com.orangeade.tetris.server.GlobalModule"

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
    username = ${POSTGRESQL_ADDON_USER}
    password = ${POSTGRESQL_ADDON_PASSWORD}
    logSql = true

    hikaricp {
      maximumPoolSize=1
      connectionTimeout=5 second
      idleTimeout=60 second
    }
  }
}

play.filters.hosts {
  allowed = [".cleverapps.io", "localhost", "127.0.0.1"]
}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
